# SharpTree

./: .gitignore  .prettierrc.yaml  Commands.cs  Directory.Build.props  Program.cs  README.md  SharpTree.csproj  nuget.config
.github/real-workflows/: publish-aot.yml
.github/workflows/: bflat-build.yml  create-releases.yml  publish-aot.yml  real-workflows-gen.yml
src/: Constants.cs  FtsInterop.cs  FtsTreeWalker.cs  ITreeWalker.cs  LinuxInterop.cs  LinuxTreeWalker.cs  ManagedTreeWalker.cs  NativeInterop.cs  NativeTreeWalker.cs  Program.cs  TreeCommand.cs  TreeDisplay.cs  TreeRenderer.cs  Utilities.cs
