<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="5.2.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>
                runtime; build; native; contentfiles; analyzers; buildtransitive
            </IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Generated" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
        <TrimMode>link</TrimMode>
        <PublishAot>true</PublishAot>
        <StripSymbols>true</StripSymbols>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSelfContained>true</PublishSelfContained>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <Target Name="BuildBflat">
        <!-- Step 0: Clear Generated directory if it exists and is not empty -->
        <ItemGroup>
            <GeneratedFiles Include="Generated\**\*.*" />
        </ItemGroup>
        <Delete Files="@(GeneratedFiles)" />

        <!-- Step 1: Run normal dotnet build -->
        <MSBuild
            Projects="$(MSBuildProjectFile)"
            Properties="EmitCompilerGeneratedFiles=true;CompilerGeneratedFilesOutputPath=Generated;TargetFramework=net8.0"
            Targets="Restore;Build"
        />

        <!-- Step 2: Copy all files in the current folder to Generated -->
        <ItemGroup>
            <FilesToCopy Exclude="Generated\**\*.*" Include="*.cs" />
        </ItemGroup>
        <Copy DestinationFolder="Generated" SourceFiles="@(FilesToCopy)" />

        <PropertyGroup>
            <BflatExecutablePath Condition="'$(BflatExecutablePath)' == ''">
                bflat
            </BflatExecutablePath>
            <BflatOutputName>$(MSBuildProjectName)</BflatOutputName>
            <BflatOutputPathExtraLayers Condition="'$(BflatOutputPathExtraLayers)' == ''" />
            <BflatOutputExtension Condition="'$(OS)' == 'Windows_NT'">.exe</BflatOutputExtension>
            <BflatOutputExtension Condition="'$(OS)' != 'Windows_NT'" />
            <BflatOutputPath>
                $(SolutionDir)artifacts\bflat$(BflatOutputPathExtraLayers)\$(BflatOutputName)$(BflatOutputExtension)
            </BflatOutputPath>
            <BflatExtraArgs Condition="'$(BflatExtraArgs)' == ''" />
        </PropertyGroup>

        <!-- Step 3: Create output directory if it doesn't exist -->
        <MakeDir Directories="$([System.IO.Path]::GetDirectoryName($(BflatOutputPath)))" />

        <!-- Step 4: Run bflat build inside Generated folder with unique output name and location -->
        <Exec
            Command="$(BflatExecutablePath.Trim()) build -Ot --no-stacktrace-data --no-globalization --no-reflection --no-debug-info --no-exception-messages $(BflatExtraArgs) --out $(BflatOutputPath.Trim())"
            WorkingDirectory="Generated"
        />
    </Target>
</Project>
